# what2eat

./: .gitignore  README.md  build.gradle  data.txt  shellstart.bat  what2eat.properties  what2eat.xml
src/: struts.xml
ssm/: build.gradle
ssm/script/: bot.sh  start.bat
ssm/src/main/java/me/nubi/: Application.java
ssm/src/main/java/me/nubi/bo/: RolePermissionAllocationBo.java  UPermissionBo.java  URoleBo.java  UserOnlineBo.java  UserRoleAllocationBo.java
ssm/src/main/java/me/nubi/config/: Application.java  IConfig.java  INI4j.java  QQConfig.java  WebConfig.java  WebConfiguration.java
ssm/src/main/java/me/nubi/controller/: BaseController.java  CommonController.java  DefaultController.java  MemberController.java  MovieController.java  PermissionAllocationController.java  PermissionController.java  RoleController.java  UserCoreController.java  UserLoginController.java  UserRoleAllocationController.java
ssm/src/main/java/me/nubi/dao/: UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java
ssm/src/main/java/me/nubi/mapper/: UPermissionMapper.xml  URoleMapper.xml  UUserRoleMapper.xml
ssm/src/main/java/me/nubi/model/: UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java
ssm/src/main/java/me/nubi/service/: MovieService.java  PermissionService.java  RoleService.java  ShiroManager.java  UUserService.java  UserManager.java
ssm/src/main/java/me/nubi/timer/: ToTimer.java
ssm/src/main/java/me/nubi/utils/: CookieUtil.java  DateUtil.java  LoggerUtils.java  MathUtil.java  SerializeUtil.java  SpringContextUtil.java  StringUtils.java  UtilPath.java  VerifyCodeUtils.java  VinuxPostMethod.java
ssm/src/main/resources/: application.properties  ehcache.xml  jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml  shiro_base_auth.ini  spring-cache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring-timer.xml  spring.xml
ssm/src/main/resources/me/nubi/mapper/: URolePermissionMapper.xml  UUserMapper.xml
ssm/src/main/webapp/: player.html  scroll.html  web1.xml
ssm/src/main/webapp/WEB-INF/: web1.xml
ssm/src/main/webapp/WEB-INF/ftl/common/: kicked_out.ftl  unauthorized.ftl
ssm/src/main/webapp/WEB-INF/ftl/demo/: index.ftl
ssm/src/main/webapp/WEB-INF/ftl/member/: list.ftl  online.ftl  onlineDetails.ftl
ssm/src/main/webapp/WEB-INF/ftl/permission/: allocation.ftl  index.ftl  mypermission.ftl
ssm/src/main/webapp/WEB-INF/ftl/role/: allocation.ftl_bak  index.ftl
ssm/src/main/webapp/WEB-INF/ftl/user/: index.ftl  login.ftl  updatePswd.ftl  updateSelf.ftl
ssm/src/main/webapp/WEB-INF/views/: movie-list.jsp  movie.jsp
ssm/src/main/webapp/WEB-INF/youku/: example.html  play_57.css  video-device.html  video.html
ssm/src/main/webapp/css/common/: base.css
ssm/src/main/webapp/css/media-player/: reset.css  willes-play.css  willesPlay.css
ssm/src/main/webapp/js/: bootstrap-hover-dropdown.js  fragments.js  main.js  willes-play.js  willesPlay.js
ssm/src/main/webapp/js/common/: jquery.barrager.min.js  supersized-init.js
ssm/src/main/webapp/youku/: example.html  video-device.html
ssm/src/test/java/me/nubi/: EncodingTest.java
vcnv/: vcnv.py
what2eatapp/: build.gradle
what2eatapp/src/main/resources/: beans.xml  dev-beans.xml  dev-properties.xml  dev-strings.properties  jdbc.properties  struts.xml  update-server-txt-console.sh  update-server-txt.bat  update-server-txt.sh
what2eatapp/src/main/webapp/: 404.jsp  eat.jsp  error.jsp  exception.jsp  head.jsp  ido.jsp  index.jsp  messa.jsp  message.jsp  result.jsp  show.jsp  show_log.jsp  upload.jsp
what2eatapp/src/main/webapp/WEB-INF/: web.xml
what2eatapp/src/main/webapp/css/: admin.css  base.css  bootstrap.css  common.css  fonts.css  global.css  gm_style.css  jquery-ui-1.10.1.custom.min.css  jsonview.css  nanoscroller.css  style.css  tree.css
what2eatapp/src/main/webapp/css/skin/: default.css
what2eatapp/src/main/webapp/css/theme/: default.css
what2eatapp/src/main/webapp/css/views/: choose.css  desk.css  index.css  shortcuts.css
what2eatapp/src/main/webapp/css/xsl/: web_service.xsl
what2eatapp/src/main/webapp/js/: base64.js  bbcode_editor.js  bootstrap-datepicker.js  bootstrap-datetimerpicker.js  button_submit.js  checkbox_check.js  checkbox_son_checked.js  common.js  copyright.js  draw_chart.js  footer.js  frame.js  highcharts.draw.js  highcharts.js  highcharts.src.js  input_change.js  jquery.autocomplete.js  jquery.footable.js  jquery.form.js  jquery.select-1.3.6.js  jquery.tinyTips.js  jquery.ztree.core-3.5.js  jsonview.js  load.js  map.js  nav.js  php_data_exchange.js  provice.js  provice_city_netbar.js  province_city.js  raphael.js
what2eatapp/src/main/webapp/js/DatePicker/: WdatePicker.js  config.js
what2eatapp/src/main/webapp/js/dh/: core.js  dh.js
what2eatapp/src/main/webapp/js/echarts/: city.coord.js  echarts-map.js  echarts.js  net_quality.js  online_all.js  online_mtd.js
what2eatapp/src/main/webapp/js/highlight/: CHANGES.md  README.md
what2eatapp/src/main/webapp/js/jstree/: jstree.js  jstree.min.js
what2eatapp/src/main/webapp/js/modules/: annotations.js  exporting.js
what2eatapp/src/main/webapp/js/net_quality/: net_quality.js
what2eatapp/src/main/webapp/js/seajs/: active.js  active_icon_pic.js  active_link.js  active_map_data.js  chat_monitor.js  common.js  dialog.js  eventbase.js  gm_openandclose.js  htmlframework.js  item_query_suggest.js  lib.js  mask.js  openandclose.js  openandclosebase.js  page.js  pop_confirm.js  popupbase.js  popupdialog.js  popuplayer.js  question.js  race_drop.js  scroll.js  sea.js  seajsconfig.js  suggest.js  uibase.js  webservice_desc.js
what2eatapp/src/main/webapp/js/smokeping/: common.js  getscripts.js  smokeping.css  smokeping.js
what2eatapp/src/main/webapp/js/third/: jquery.floatThead.min.js
what2eatapp/src/main/webapp/style/css/: doc.css  global.css
what2eatapp/src/main/webapp/style/docs/: util.html  validator.html
what2eatapp/src/main/webapp/style/js/: ad.js  common.js  copyright.js  core.js
what2eatapp/src/test/java/: BasicStringTest.java
(+975 files in other folders)
