spring.freemarker.template-loader-path=/WEB-INF/ftl/
movie.path=D:\\movie
##logging.level.root=DEBUG
server.tomcat.uri-encoding=UTF-8
server.port=80
spring.http.encoding.charset=UTF-8
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.pathmatch.use-suffix-pattern=true
#spring.mvc.pathmatch.use-registered-suffix-pattern=true
#spring.mvc.contentnegotiation.favor-path-extension=false