buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}
apply plugin: 'war'


repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    /*maven {
        credentials {
            username = ""
            password = ""
        }
        url "http://192.168.1.1/artifactory/public/"
    }*/
    //jcenter()
    //mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version:'1.5.2.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.apache.tomcat', name: 'tomcat-juli', version:'7.0.27'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-cache', version:'4.2.5'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.2.5'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.1.0'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.1.1'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.21'
    compile group: 'com.alibaba', name: 'druid', version:'1.0.18'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.7.1'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.11'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.2'
//    compile group: 'log4j', name: 'log4j', version:'1.2.17'
//    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.16'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.1.26'
    compile group: 'commons-attributes', name: 'commons-attributes-api', version:'2.1'
    compile group: 'commons-attributes', name: 'commons-attributes-compiler', version:'2.1'
    compile group: 'ant', name: 'ant', version:'1.6.5'
    compile group: 'commons-beanutils', name: 'commons-beanutils-core', version:'1.8.3'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.2'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.3'
    compile group: 'commons-pool', name: 'commons-pool', version:'1.6'
    compile group: 'net.sf.ezmorph', name: 'ezmorph', version:'1.0.6'
    compile group: 'net.sf.json-lib', name: 'json-lib', version:'2.4', classifier:'jdk15'
    compile(group: 'net.mingsoft', name: 'shiro-freemarker-tags', version:'0.1') {
        exclude(module: 'shiro-all')
    }
    compile group: 'org.opensymphony.quartz', name: 'quartz', version:'1.6.1'
    compile group: 'org.apache.shiro', name: 'shiro-core', version:'1.2.5'
    compile group: 'org.apache.shiro', name: 'shiro-web', version:'1.2.5'
    compile group: 'org.apache.shiro', name: 'shiro-quartz', version:'1.2.5'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version:'1.2.5'
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version:'2.6.5'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version:'1.2.2'
    compile group: 'redis.clients', name: 'jedis', version:'2.8.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.7.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.7.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.7.4'
    testCompile group: 'junit', name: 'junit', version:'4.9'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.3.7.RELEASE'
    providedCompile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'1.5.2.RELEASE'
    providedCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'8.5.11'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    providedCompile group: 'javax.servlet', name: 'jsp-api', version:'2.0'
    providedCompile group: 'org.apache.openejb', name: 'javaee-api', version:'5.0-1'
    providedCompile group: 'javax.faces', name: 'jsf-api', version:'1.2_04'
    providedCompile group: 'javax.faces', name: 'jsf-impl', version:'1.2_04'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}